VITE_API_URL=https://whatsappdashboard-1.onrender.com

JWT_SECRET=123
MONGODB_URI=mongodb+srv://abhayacibos:laarikhojo@cluster0.dztbn64.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production

TWILIO_ACCOUNT_SID=ACe75db7d3f9c1f92547127e5e44a9293e
TWILIO_AUTH_TOKEN=b502762de87476d4c4d6d2dfb753e893
TWILIO_MESSAGING_SERVICE_SID=MG87abfb5138585a4602bb17cb9edf41a5
TWILIO_PHONE_NUMBER=15557897194

